INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/cameracontrols.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/glslwriting.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/geometry/bvhnode.cpp \
    $$PWD/scene/geometry/mesh.cpp \
    $$PWD/scene/geometry/shape.cpp \
    $$PWD/scene/jsonreader.cpp \
    $$PWD/scene/lights/light.cpp \
    $$PWD/scene/materials/material.cpp \
    $$PWD/scene/scene.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/texture.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/glm_includes.h \
    $$PWD/globals.h \
    $$PWD/glslwriting.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/geometry/bvhtree.h \
    $$PWD/scene/geometry/mesh.h \
    $$PWD/scene/geometry/shape.h \
    $$PWD/scene/jsonreader.h \
    $$PWD/scene/lights/light.h \
    $$PWD/scene/materials/material.h \
    $$PWD/scene/scene.h \
    $$PWD/scene/transform.h \
    $$PWD/shaderprogram.h \
    $$PWD/stb_image.h \
    $$PWD/texture.h \
    $$PWD/tinyobj/tiny_obj_loader.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h
