INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/blocktypeworker.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/procterraingen.cpp \
    $$PWD/quad.cpp \
    $$PWD/scene/chunkhelper.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp \
    $$PWD/utils.cpp \
    $$PWD/vbowork.cpp

HEADERS += \
    $$PWD/blocktypeworker.h \
    $$PWD/framebuffer.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/procterraingen.h \
    $$PWD/scene/chunkhelper.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/stb_image.h \
    $$PWD/stb_image_write.h \
    $$PWD/texture.h \
    $$PWD/utils.h \
    $$PWD/vbowork.h
