INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/cameracontrols.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/mesh.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/texture.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/glm_includes.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/mesh.h \
    $$PWD/shaderprogram.h \
    $$PWD/stb_image.h \
    $$PWD/texture.h \
    $$PWD/tinyobj/tiny_obj_loader.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h
